# BSnanny

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bsnanny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsnanny/: MainActivity.kt  MyApplication.kt  NetworkResults.kt  SingleMutableLiveData.java  Utility.kt
app/src/main/java/com/example/bsnanny/adapter/: FeedbackAdapter.kt  HireNannyAdapter.kt  InvitationsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bsnanny/authToken/: AuthUser.kt
app/src/main/java/com/example/bsnanny/authUser/: AuthUser.kt
app/src/main/java/com/example/bsnanny/di/: AppModule.kt
app/src/main/java/com/example/bsnanny/fragmentTransactions/: FragmentTransaction.kt
app/src/main/java/com/example/bsnanny/models/: HireNannyModel.kt  InvitationModel.kt
app/src/main/java/com/example/bsnanny/progressDialog/: ProgressDialog.kt
app/src/main/java/com/example/bsnanny/repositories/: CheckUserRepository.kt  FeedbackRepo.kt
app/src/main/java/com/example/bsnanny/retrofit/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: accept.xml  accepted.xml  add_cards.xml  add_new_card.xml  apply.xml  apply_2.xml  back.xml  back_grey.xml  badge_bg_with_shadow.xml  badge_notification.xml  bookings.xml  border_auth_bg.xml  boy.xml  bullet.xml  calender.xml  camaraicon.xml  chat.xml  choosebt1.xml  choosebt2.xml  circle_background.xml  congratulations.xml  create.xml  ellipse_1.xml  ellipse_2.xml  enabled_clock.xml  girl.xml  hire.xml  hire_2.xml  home.xml  ic_master_card.xml  ic_visa_card.xml  icon.xml  icon2.xml  invitation.xml  invitations.xml  invite.xml  invite_2.xml  invoice.xml  job.xml  job_requests.xml  (+37 more)
app/src/main/res/layout/: activity_main.xml  add_account_card.xml  add_new_card_dialog.xml  add_new_card_item.xml  bank_card_items.xml  bookings_items.xml  chat_day.xml  chat_reciever_layout.xml  chat_sender_layout.xml  custom_navigation_item.xml  dropdown_item_pricing.xml  families_items.xml  filter_nanny_dialog.xml  find_nanny_items.xml  fragment_book_appointment.xml  fragment_bookings.xml  fragment_chat.xml  fragment_choose_profile.xml  fragment_congratulations.xml  fragment_create_invoice.xml  fragment_dashboard.xml  fragment_family_details.xml  fragment_feedback.xml  fragment_find_families.xml  fragment_find_nanny.xml  fragment_hire_nanny.xml  fragment_intro.xml  fragment_invitation.xml  fragment_invoice.xml  fragment_job_card.xml  fragment_job_history.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_otp.xml  fragment_payment.xml  fragment_payments.xml  fragment_pricing.xml  fragment_profile.xml  fragment_ratings.xml  fragment_requests.xml  (+23 more)
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_pro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bsnanny/: ExampleUnitTest.kt
(+164 files in other folders)
