pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials{
                username = "mapbox"
                password = "sk.eyJ1IjoiendpZ2F0bzEiLCJhIjoiY2xqNXAweTQ5MGdibDNsdGV4ZGIxcTBuZyJ9.tQtDtSyAb4zzOq0sxSZcow"
            }
        }
        maven{
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "BSnanny"
include ':app'
