plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.bsnanny'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bsnanny"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.mapbox.maps:android:10.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.hbb20:ccp:2.5.1'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation("com.tbuonomo:dotsindicator:4.3")
    //implementation "com.google.android.material:material:1.7.0-alpha04"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.mapbox.maps:android:10.14.1'

    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}