<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.otp.Otp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ellipse_1"
        android:translationZ="90dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/verification_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:elevation="-10dp"
        app:elevation="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/Verification_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/verification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:text="Verification"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="28sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/verifyText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:lineHeight="17sp"
        app:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/verification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:text="Lorem ipsum dolor sit amet consectetur. Ac parturient nisl nullam nibh tincidunt nulla."
        android:textColor="@color/black" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        app:layout_constraintTop_toBottomOf="@id/verifyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="smsOTPCode"
        android:importantForAutofill="yes"
        android:layout_marginTop="52dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:viewType="rectangle"
        style="@style/PinWidget.PinView"
        android:inputType="number"
        android:cursorVisible="true"
        app:lineColor="@drawable/pin_view_bg"
        android:state_selected="true"
        android:itemBackground="@color/white"
        android:textColor="@color/black"
        app:itemRadius="8dp"
        app:itemCount="6"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verificationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="15dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_2"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>