<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.price.Pricing">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/invoiceAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:elevation="-10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/invoiceToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            app:title="Invoice"
            app:titleTextAppearance="@style/heading"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/invoiceAppBar"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lynn Tanner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textAppearance="@style/name"/>

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:textAppearance="@style/intro_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_12sdp" />
            <ImageView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bullet"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toEndOf="@id/place"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_12sdp" />
            <TextView
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child's Mother"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:textAppearance="@style/intro_text"
                app:layout_constraintStart_toEndOf="@id/dot"
                android:layout_marginStart="@dimen/_10sdp" />
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child's age: 5 year"
                app:layout_constraintTop_toBottomOf="@id/place"
                android:textAppearance="@style/intro_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_12sdp" />
            <ImageView
                android:id="@+id/boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/age"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/boy"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/place"/>
            <ImageView
                android:id="@+id/girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/age"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/girl"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/place"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$300"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="@style/name"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_12sdp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worked for this Family from"
        android:textAppearance="@style/name"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/client"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/Timings_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/client">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/From_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:hint="Start Date"
            android:textColorHint="#5F5F5F"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/purpleU1"
            app:hintTextColor="#5F5F5F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/From_ED"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:clickable="false"
                android:fontFamily="@font/poppins_medium"
                android:drawableEnd="@drawable/clock_white"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TO_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="End Date"
            android:textColorHint="#5F5F5F"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/purpleU1"
            app:hintTextColor="#5F5F5F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TO_ED"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:focusable="false"
                android:clickable="false"
                android:drawableEnd="@drawable/clock_white"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Timings_LL"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:id="@+id/paytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Payment"
            android:textAppearance="@style/lorem_ipsum2"
            android:layout_marginStart="@dimen/_12sdp" />
        <TextView
            android:id="@+id/totalAmmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1000"
            android:textAppearance="@style/payment"
            android:layout_marginStart="@dimen/_270sdp"/>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/submit_small"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/reset"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>