<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ProfileAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:elevation="-10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            app:title="Profile"
            app:titleTextAppearance="@style/heading"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProfileAppBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfileImage"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/add_upload_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="-32dp"
                android:src="@drawable/camaraicon"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/ProfileImage"
                app:layout_constraintTop_toBottomOf="@id/ProfileImage" />

            <TextView
                android:id="@+id/ProfileMainName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:lineHeight="30dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileImage"
                android:text="Tony stark" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ProfileNameTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="18dp"
                android:hint="Name"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/purpleU1"
                app:hintTextColor="#5F5F5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileMainName">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ProfileEmailTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:hint="Email"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/purpleU1"
                app:hintTextColor="#5F5F5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileNameTil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ProfilePhoneNumberTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:hint="Number"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/purpleU1"
                app:hintTextColor="#5F5F5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileEmailTil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ProfilePhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPersonName"
                    android:paddingStart="100dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/profile_ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-49dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ProfileAddressTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:hint="Address"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/purpleU1"
                app:hintTextColor="#5F5F5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/ProfilePhoneNumberTil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ProfileAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:fitsSystemWindows="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/black"
                android:fitsSystemWindows="true"
                android:layout_marginBottom="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:text="Edit profile"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/profileDescriptionTIL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/SVProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="gone"
                android:fitsSystemWindows="true"
                app:cornerRadius="8dp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/profileDescriptionTIL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/childDetailTEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ProfileAddressTil"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:text="Child Details"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_16sdp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileChildTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="18dp"
                android:hint="Age"
                android:visibility="visible"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/purpleU1"
                app:hintTextColor="#5F5F5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/childDetailTEXT">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ProfileChildDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:fitsSystemWindows="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AgeTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxStrokeColor="@color/purpleU1"
                app:hintTextColor="@color/purpleU1"
                android:textColorHint="@color/black"
                android:hint="Age"
                app:layout_constraintTop_toBottomOf="@id/childDetailTEXT">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/profileGenderTEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileChildTIL"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Gender"/>
            <ImageView
                android:id="@+id/profileGender_Girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileGenderTEXT"
                android:src="@drawable/girl"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"
                android:layout_marginStart="@dimen/_16sdp"/>
            <ImageView
                android:id="@+id/profileGender_Boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileGenderTEXT"
                android:src="@drawable/boy"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"
                android:layout_marginStart="@dimen/_16sdp"/>

<!--            <TextView-->
<!--                android:id="@+id/profile_gender_boy_TEXT"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/profileGenderTEXT"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:visibility="invisible"-->
<!--                android:text="Boy"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginStart="@dimen/_16sdp"/>-->
            <RadioGroup
                android:visibility="gone"
                android:id="@+id/genderSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileGenderTEXT"
                android:orientation="horizontal">
            <RadioButton
                android:id="@+id/profileGender_selector_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/profileGenderTEXT"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Boy"
                android:buttonTint="@color/purpleU1"
                android:visibility="visible"
                android:layout_marginTop="-11dp"/>
<!--            <TextView-->
<!--                android:id="@+id/profile_gender_girl_TEXT"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/profileGenderTEXT"-->
<!--                app:layout_constraintStart_toEndOf="@id/profileGender_selector_boy"-->
<!--                android:layout_marginStart="@dimen/_14sdp"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="@color/black"-->
<!--                android:visibility="invisible"-->
<!--                android:textSize="16sp"-->
<!--                android:text="Girl"-->
<!--                />-->
            <RadioButton
                android:id="@+id/profile_Gender_selector_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileGenderTEXT"
                android:layout_marginStart="@dimen/_10sdp"
                android:buttonTint="@color/purpleU1"
                android:visibility="visible"
                android:text="Girl"
                android:layout_marginTop="-11dp"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileDescriptionTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:hint="Description"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/purpleU1"
                app:hintTextColor="#5F5F5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/profileGender_Boy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ProfileDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:fitsSystemWindows="true"
                    android:gravity="top"
                    android:minHeight="@dimen/_100sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>