<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.families.FamilyDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/hireNannyAppbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="16dp"
        android:background="@drawable/toolbar_bg"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/hireNannyToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            app:navigationIcon="@drawable/back"
            app:title="Family Details"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lynn Tanner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/requestsImage"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:textAppearance="@style/name"/>
    <ImageView
        android:id="@+id/requestsImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/your_image"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New York"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:textAppearance="@style/intro_text"
        app:layout_constraintStart_toEndOf="@id/requestsImage"
        android:layout_marginStart="@dimen/_12sdp" />
    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bullet"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/place"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_12sdp" />
    <TextView
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child's Mother"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:textAppearance="@style/intro_text"
        app:layout_constraintStart_toEndOf="@id/dot"
        android:layout_marginStart="@dimen/_10sdp" />
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child's age: 5 year"
        app:layout_constraintTop_toBottomOf="@id/place"
        android:textAppearance="@style/intro_text"
        app:layout_constraintStart_toEndOf="@id/requestsImage"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_12sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$500"
        android:textAppearance="@style/intro_text"
        app:layout_constraintTop_toBottomOf="@id/age"
        app:layout_constraintStart_toEndOf="@id/requestsImage"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_12sdp" />
    <ImageView
        android:id="@+id/boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/age"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/boy"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/parent"/>
    <ImageView
        android:id="@+id/girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/age"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/girl"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/parent"/>
    <TextView
        android:id="@+id/familiesdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/requestsImage"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/lorem_ipsum1"/>
    <TextView
        android:id="@+id/addressTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintTop_toBottomOf="@id/familiesdescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/familiesAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addressTEXT"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        android:text="248 Broome St, New York, United States"/>
    <TextView
        android:id="@+id/hireNannyTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/familiesAddress"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:text="Work for the family from"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hireNannyTEXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:endIconMode="custom"
        app:boxStrokeColor="@color/purpleU1"
        app:hintTextColor="@color/purpleU1"
        android:textColorHint="@color/black"
        app:endIconDrawable="@drawable/calender"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Start Date"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/durationTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="@dimen/_20sdp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/purpleU1"
        app:hintTextColor="@color/purpleU1"
        android:textColorHint="@color/black"
        android:hint="Duration"
        app:layout_constraintTop_toBottomOf="@id/startDateTIL">
        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/apply"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>