<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.nanny.HireNannyFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/hireNannyAppbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="16dp"
        android:background="@drawable/toolbar_bg"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/hireNannyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        app:navigationIcon="@drawable/back"
        app:title="Hire Nanny"
        app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/hireNannyAppbar"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/hireNanny_imageView"
        android:layout_width="115dp"
        android:layout_height="145dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:shapeAppearanceOverlay="@style/roundImageView"/>
    <TextView
        android:id="@+id/hireNanny_name"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Elle Nackos"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/hireNanny_imageView"/>
    <TextView
        android:id="@+id/hireNanny_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hireNanny_name"
        app:layout_constraintStart_toEndOf="@id/hireNanny_imageView"
        android:layout_marginStart="15dp"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:text="Malaysian"/>
    <View
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/hireNanny_name"
        app:layout_constraintStart_toEndOf="@id/hireNanny_country"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/hireNanny_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hireNanny_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="28 years old"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:layout_marginEnd="70dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />
    <TextView
        android:id="@+id/hireNanny_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hireNanny_country"
        app:layout_constraintStart_toEndOf="@id/hireNanny_imageView"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="15dp"
        android:text="3 years of experience"/>
    <TextView
        android:id="@+id/hireNanny_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hireNanny_experience"
        app:layout_constraintStart_toEndOf="@id/hireNanny_imageView"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="16dp"
        android:text="$500"/>

    <RatingBar
        android:id="@+id/hireNanny_star"
        app:layout_constraintTop_toBottomOf="@id/hireNanny_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4"
        style="?android:attr/ratingBarStyleSmall"
        android:progressTint="#EAC92C"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/hireNanny_imageView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/hireNanny_star"
        app:layout_constraintTop_toBottomOf="@id/hireNanny_cost"
        android:text="4.0"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#989898"/>
    <TextView
        android:id="@+id/hireNanny_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hireNanny_imageView"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/lorem_ipsum1"/>

    <TextView
        android:id="@+id/addressTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintTop_toBottomOf="@id/hireNanny_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/hireNannyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addressTEXT"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:text="248 Broome St, New York, United States"/>
    <TextView
        android:id="@+id/commentsTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:text="What Parents say about Nanny"
        app:layout_constraintTop_toBottomOf="@id/hireNannyAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seeAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/white"
                android:text="See all"
                android:textAllCaps="false"
                android:textColor="@color/purpleU1"
                android:textSize="10sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hireNannyAddress"
                app:strokeColor="@color/purpleU1"
                app:strokeWidth="1dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nannyCommentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"

            app:layout_constraintTop_toBottomOf="@id/commentsTEXT"/>
        <TextView
            android:id="@+id/hireNannyTEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nannyCommentsRecyclerView"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:text="Hire this nanny from"
            />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startDateTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hireNannyTEXT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:endIconMode="custom"
                app:boxStrokeColor="@color/purpleU1"
                app:hintTextColor="@color/purpleU1"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/calender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Start Date"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/durationTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginTop="@dimen/_20sdp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxStrokeColor="@color/purpleU1"
                app:hintTextColor="@color/purpleU1"
                android:textColorHint="@color/black"
                android:hint="Duration"
                app:layout_constraintTop_toBottomOf="@id/startDateTIL">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewDuration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durationTIL"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:text="Invite"
                    app:cornerRadius="8dp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/purpleU1"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="Hire"
                    android:padding="15dp"
                    app:cornerRadius="8dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/purpleU1"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/purpleU1"
                    app:strokeWidth="1dp"
                    android:textAllCaps="false"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>