<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.jobCard.JobCard">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/jobCardAppbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="16dp"
        android:background="@drawable/toolbar_bg"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/jobCardToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            app:navigationIcon="@drawable/back"
            app:title="Job Card"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Job_card_Address_TIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#5F5F5F"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/purpleU1"
        app:hintTextColor="#5F5F5F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jobCardAppbar">

        <EditText
            android:id="@+id/Address_ED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/loc1"
            android:fontFamily="@font/poppins_medium"
            android:hint="Address"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/Address_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Job_card_Address_TIL">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/City_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:hint="City"
            android:textColorHint="#5F5F5F"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/purpleU1"
            app:hintTextColor="#5F5F5F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PIN_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="Pin"
            android:textColorHint="#5F5F5F"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/purpleU1"
            app:hintTextColor="#5F5F5F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Pin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Country_TIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#5F5F5F"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/purpleU1"
        app:hintTextColor="#5F5F5F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Address_LL">

        <EditText
            android:id="@+id/Country_ED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:hint="Country"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Timing_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Country_TIL"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Timings"
        android:textColor="#5F5F5F"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        />
    <LinearLayout
        android:id="@+id/Timings_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Timing_TEXT">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/From_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:hint="From"
            android:textColorHint="#5F5F5F"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/purpleU1"
            app:hintTextColor="#5F5F5F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/From_ED"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:clickable="false"
                android:fontFamily="@font/poppins_medium"
                android:drawableEnd="@drawable/clock_white"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TO_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="To"
            android:textColorHint="#5F5F5F"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/purpleU1"
            app:hintTextColor="#5F5F5F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TO_ED"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:focusable="false"
                android:clickable="false"
                android:drawableEnd="@drawable/clock_white"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Pricing_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Timings_LL"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Pricing"
        android:textSize="12sp"
        android:textColor="#5F5F5F"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_medium"
        />
    <RelativeLayout
        android:id="@+id/pricing_Layout"
        app:layout_constraintTop_toBottomOf="@id/Pricing_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:text="₹0" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressTextView"
            android:max="500"
            android:outlineSpotShadowColor="@color/purpleU1"
            android:progressDrawable="@drawable/seekbar_track_custom"
            android:thumb="@color/purpleU1"
            android:thumbTint="@color/purpleU1"
            android:tickMark="@color/purpleU1"
            android:tickMarkTint="@color/purpleU1" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pricing_Layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="₹0"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pricing_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="₹500"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/SearchNannyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="15dp"
        app:cornerRadius="8dp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        android:text="Continue"
        android:backgroundTint="@color/black"
        android:layout_margin="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>