<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/purpleU1">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="8dp"/>

    <!-- Your header content here -->

</LinearLayout>
